warning: in the working copy of 'src/components/Dashboard.jsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/components/Dashboard.css b/src/components/Dashboard.css[m
[1mindex bd99194..3fdf2db 100644[m
[1m--- a/src/components/Dashboard.css[m
[1m+++ b/src/components/Dashboard.css[m
[36m@@ -77,6 +77,56 @@[m
   margin-left: 0.35rem;[m
 }[m
 [m
[32m+[m[32m.dashboard-title {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  gap: var(--spacing-sm);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.dashboard-logo-container {[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  flex-shrink: 0;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  padding: 8px;[m
[32m+[m[32m  background: var(--bg-secondary);[m
[32m+[m[32m  border: 2px solid var(--border-primary);[m
[32m+[m[32m  border-radius: 12px;[m
[32m+[m[32m  box-shadow:[m[41m [m
[32m+[m[32m    0 2px 8px rgba(0, 0, 0, 0.6),[m
[32m+[m[32m    inset 0 1px 0 rgba(255, 255, 255, 0.05);[m
[32m+[m[32m  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);[m
[32m+[m[32m  width: 56px;[m
[32m+[m[32m  height: 56px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.dashboard-logo-container:hover {[m
[32m+[m[32m  background: var(--bg-tertiary);[m
[32m+[m[32m  border-color: var(--accent-primary);[m
[32m+[m[32m  box-shadow:[m[41m [m
[32m+[m[32m    0 4px 16px rgba(0, 122, 255, 0.5),[m
[32m+[m[32m    inset 0 1px 0 rgba(255, 255, 255, 0.1);[m
[32m+[m[32m  transform: translateY(-2px) scale(1.02);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.dashboard-logo {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  height: 100%;[m
[32m+[m[32m  object-fit: contain;[m
[32m+[m[32m  display: block;[m
[32m+[m[32m  image-rendering: -webkit-optimize-contrast;[m
[32m+[m[32m  image-rendering: crisp-edges;[m
[32m+[m[32m  filter: brightness(1.3) contrast(1.4);[m
[32m+[m[32m  transition: transform 0.2s ease;[m
[32m+[m[32m  pointer-events: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.dashboard-logo-container:hover .dashboard-logo {[m
[32m+[m[32m  transform: scale(1.05);[m
[32m+[m[32m  filter: brightness(1.25) contrast(1.35);[m
[32m+[m[32m}[m
[32m+[m
 .dashboard-title h1 {[m
   font-size: 1.25rem; /* Further reduced */[m
   font-weight: 700;[m
[36m@@ -173,6 +223,17 @@[m
     align-items: flex-start;[m
     gap: var(--spacing-md);[m
   }[m
[32m+[m
[32m+[m[32m  .dashboard-logo {[m
[32m+[m[32m    width: 40px;[m
[32m+[m[32m    height: 40px;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .dashboard-logo-container {[m
[32m+[m[32m    width: 44px;[m
[32m+[m[32m    height: 44px;[m
[32m+[m[32m    padding: 5px;[m
[32m+[m[32m  }[m
   [m
   .dashboard-title h1 {[m
     font-size: 1.5rem;[m
[36m@@ -184,6 +245,12 @@[m
     padding: var(--spacing-sm);[m
   }[m
 [m
[32m+[m[32m  .dashboard-logo-container {[m
[32m+[m[32m    width: 40px;[m
[32m+[m[32m    height: 40px;[m
[32m+[m[32m    padding: 4px;[m
[32m+[m[32m  }[m
[32m+[m
   .dashboard-title h1 {[m
     font-size: 1.35rem;[m
   }[m
[36m@@ -212,6 +279,12 @@[m
     gap: var(--spacing-md);[m
   }[m
 [m
[32m+[m[32m  .dashboard-logo-container {[m
[32m+[m[32m    width: 68px;[m
[32m+[m[32m    height: 68px;[m
[32m+[m[32m    padding: 8px;[m
[32m+[m[32m  }[m
[32m+[m
   .dashboard-title h1 {[m
     font-size: 2.5rem;[m
     margin-bottom: var(--spacing-xs);[m
[36m@@ -283,6 +356,12 @@[m
     gap: var(--spacing-lg);[m
   }[m
 [m
[32m+[m[32m  .dashboard-logo-container {[m
[32m+[m[32m    width: 84px;[m
[32m+[m[32m    height: 84px;[m
[32m+[m[32m    padding: 10px;[m
[32m+[m[32m  }[m
[32m+[m
   .dashboard-title h1 {[m
     font-size: 3rem;[m
     margin-bottom: var(--spacing-sm);[m
[1mdiff --git a/src/components/Dashboard.jsx b/src/components/Dashboard.jsx[m
[1mindex 8c01381..2c244f0 100644[m
[1m--- a/src/components/Dashboard.jsx[m
[1m+++ b/src/components/Dashboard.jsx[m
[36m@@ -15,6 +15,7 @@[m [mimport LangGraphSyncBar from './LangGraphSyncBar'[m
 import Button from './common/Button'[m
 import ChartToolbar from './common/ChartToolbar'[m
 import ScrollToTop from './common/ScrollToTop'[m
[32m+[m[32mimport logoImage from '../assets/logo.jpg'[m
 import './Dashboard.css'[m
 [m
 // Lazy load components below the fold for better initial load performance[m
[36m@@ -152,8 +153,17 @@[m [mconst Dashboard = () => {[m
       <ChartToolbar onToolChange={handleToolChange} initialTool={activeTool} />[m
       <div className="dashboard-header">[m
         <div className="dashboard-title">[m
[31m-          <h1>Trading Dashboard</h1>[m
[31m-          <p className="text-muted">Multi-asset trading interface</p>[m
[32m+[m[32m          <div className="dashboard-logo-container">[m
[32m+[m[32m            <img[m[41m [m
[32m+[m[32m              src={logoImage}[m[41m [m
[32m+[m[32m              alt="Trading Dashboard Logo"[m[41m [m
[32m+[m[32m              className="dashboard-logo"[m
[32m+[m[32m            />[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <div>[m
[32m+[m[32m            <h1>Trading Dashboard</h1>[m
[32m+[m[32m            <p className="text-muted">Multi-asset trading interface</p>[m
[32m+[m[32m          </div>[m
         </div>[m
         <div className="dashboard-header-right">[m
           <div className="dashboard-status">[m
